[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
src_dir = src
include_dir = include
build_flags = -Isrc
lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306
    EspSoftwareSerial
    PubSubClient
