[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 9600
board_build.partitions = min_spiffs.csv
lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306
    EspSoftwareSerial
    PubSubClient
